<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>
    <title>登录</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: "PingFang SC", "Microsoft Yahei", sans-serif;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url("https://p6.qhimg.com/bdr/__85/t018c22f0bb29ffa997.jpg") fixed no-repeat;
            background-size: cover;
        }
        .login-form {
            width: 240px;
            height: 220px;
            display: flex;
            flex-direction: column;
            padding: 40px;
            text-align: center;
            position: relative;
            z-index: 100;
            background: inherit;
            border-radius: 18px;
            overflow: hidden;
        }
        .login-form::before {
            content: "";
            width: calc(100% + 20px);
            height: calc(100% + 20px);
            background: inherit;
            box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.25);
            position: absolute;
            top: -10px;
            left: -10px;
            z-index: -1;
            filter: blur(6px);
            overflow: hidden;
        }
        .login-form h2 {
            font-size: 18px;
            font-weight: 400;
            color: #3d5245;
        }
        .login-form input,
        .login-form button {
            margin: 6px 0;
            height: 36px;
            border: none;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            padding: 0 14px;
            color: #3d5245;
        }
        .login-form input::placeholder {
            color: #3d5245;
        }
        .login-form button {
            margin-top: 24px;
            background-color: rgba(57, 88, 69, 0.4);
            color: white;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: 0.4s;
        }
        .login-form button:hover {
            background-color: rgba(12, 80, 38, 0.67);
        }
        .login-form button::before,
        .login-form button::after {
            content: "";
            display: block;
            width: 80px;
            height: 100%;
            background: rgba(179, 255, 210, 0.5);
            opacity: 0.5;
            position: absolute;
            left: 0;
            top: 0;
            transform: skewX(-15deg);
            filter: blur(30px);
            overflow: hidden;
            transform: translateX(-100px);
        }
        .login-form button::after {
            width: 40px;
            background: rgba(179, 255, 210, 0.3);
            left: 60px;
            filter: blur(5px);
            opacity: 0;
        }
        .login-form button:hover::before {
            transition: 1s;
            transform: translateX(320px);
            opacity: 0.7;
        }
        .login-form button:hover::after {
            transition: 1s;
            transform: translateX(320px);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <form action="#" class="login-form">
                <h2>登录</h2>
                <input type="text" name="username" placeholder="用户名" id="asd">
                <input type="password" name="password" placeholder="密码" id="pass">
                <button type="submit" onclick="see()">登录</button>
            </form>
        </div>
    </div>
  <script src="js/md5.js"></script>
  <script>
  
      function see(){
         if(asd.value==""){
            alert("用户名不得为空");
         }else{
            ok();
         }
      }
      
      function ok(){
         if(hex_md5(pass.value)=="f379eaf3c831b04de153469d1bec345e"){
            alert("密码正确，即将跳转人机验证！");
            window.location.href = 'https://mcyixi.github.io/man.github.io/';
         }else{
            alert("密码错误！请重新输入！");
            pass.value=""
         }
      }

  </script>
</body>
</html>
